{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CompaniesContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Gateway;Integrated Security=SSPI;integrated security=true;MultipleActiveResultSets=True;"
  },
  "Globalization": {
    "SupportedCultures": "en-US;pl-PL",
    "DefaultCulture": "en-US"
  },
  "Authorization": {
    "OAuth": {
      "Introspection": {
        "Authority": "http://localhost:5000/",
        "ClientId": "resource_server",
        "ClientSecret": "secret_secret_secret"
      }
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Gateway API",
    "Description": "Gateway API for InvestSystems.org",
    "TermsOfService": "Use at your own risk"
  },
  "APIs": {
    "Companies": {
      "Url": "http://localhost:5001"
    },
    "RuleOne": {
      "Url": "http://localhost:5006"
    }
  } 
}
