{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Identity;Integrated Security=SSPI;integrated security=true;MultipleActiveResultSets=True;"
  },
  "Globalization": {
    "SupportedCultures": "en-US;pl-PL",
    "DefaultCulture": "en-US"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Identity API",
    "Description": "Identity API for InvestSystems.org",
    "TermsOfService": "Use at your own risk"
  }
}
